# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABNLe8qFI-6yDh_XTq6AJ2ehPnkTY21hA
VITE_FIREBASE_AUTH_DOMAIN=home-doctor-8ebc4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://home-doctor-8ebc4-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=home-doctor-8ebc4
VITE_FIREBASE_STORAGE_BUCKET=home-doctor-8ebc4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=597383139116
VITE_FIREBASE_APP_ID=1:597383139116:web:1754ca99ac3de373766689
